{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "labels": ["dependencies"],
  "hostRules": [
    {
      "matchHost": "api.github.com",
      "token": "process.env.GITHUB_TOKEN"
    }
  ],
  "customManagers" : [
    {
      "customType": "regex",
      "fileMatch": [".protoc-version"],
      "matchStrings": [
        "(?<currentValue>[0-9]+.[0-9]+(-rc[0-9]+)?)"
      ],
      "depNameTemplate": "protoc",
      "versioningTemplate": "loose",
      "datasourceTemplate": "custom.protoc"
    }
  ],
  "customDatasources": {
    "protoc": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/protocolbuffers/protobuf/releases",
      "transformTemplates": [
        "{\"releases\": $map($.[tag_name,published_at], function($v) { {\"version\": $v[0], \"releaseTimestamp\": $v[1] } }) }"
      ]
    }
  }
}
